REACT_APP_FIREBASE_KEY=AIzaSyAn4JO2abnUTPiuIjI5S4i0fZKXcy6A74k
REACT_APP_PROJECT_ID=prawali-db
REACT_APP_AUTH_DOMAIN=prawali-db.firebaseapp.com
REACT_APP_STORAGE_BUCKET=prawali-db.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=1064558961793
REACT_APP_APP_ID=1:1064558961793:web:910904037597be7d476602